# TareaQanova

./: build.gradle  settings.gradle
src/main/java/Utils/: DriverContext.java  DriverManager.java  ReadProperties.java  Utils.java  Validaciones.java
src/main/java/Utils/Constants/: Ambientes.java  Constants.java  Navegador.java
src/main/java/Utils/Reporte/: EstadoPrueba.java  ImageResize.java  PdfQaNovaReports.java
src/test/java/baseDeDatos/: ConexionJumbo.java  ConsultaID.java  ConsutaSku.java  InsertarBD.java
src/test/java/pages/jumbo/: GuardarDatos.java  RecopilacionDeDatos.java
src/test/java/testClases/pruebaJumbo/: JumboProbando.java
src/test/java/testSuites/testJumbo/: testPruebaJumbo.java
src/test/resources/: propiedades.properties  pruebaqanova.properties
